
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritomi: Redefining Trends, Inspiring Moments</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Ritomi</h1>
            <p>Redefining Trends, Inspiring Moments</p>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="beds.html">Beds + Comfort</a></li>
                <li><a href="bowls.html">Bowls + Feeders</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="grooming.html">Grooming</a></li>
                <li><a href="toys.html">Toys + Stimulation</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Welcome to Ritomi</h2>
            <p>Your one-stop destination for quality and style.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ritomi. All rights reserved.</p>
    </footer>
</body>
</html>
