
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo h1 {
    margin: 0;
}
.logo p {
    margin: 5px 0 0;
    font-size: 0.9em;
}
nav .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav .menu li {
    margin-left: 20px;
}
nav .menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #ecf0f1;
}
.hero h2 {
    margin: 0 0 10px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
